<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_portfolio"
            android:title="Portfolio" />
        <item
            android:id="@+id/nav_leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item android:id="@+id/nav_trade"
              android:title="Trade" />
        <item android:id="@+id/logout"
            android:title="Log Out" />
    </group>

</menu>
