<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_leaderboard_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="1"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/list_leaderboard_investor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Investor"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/list_leaderboard_networth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Net Worth"
        android:textSize="20sp"/>
</LinearLayout>