<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my__profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stockers.profileActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:id="@+id/imageToUpload"
        android:onClick="selectImage"
        android:src="@drawable/defaultlogo" />

    <TextView
        android:text="My Profile"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_marginStart="13dp"
        android:id="@+id/My_Profile_Title"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageToUpload" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_alignBottom="@+id/My_Profile_Title"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/usernameProf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageToUpload"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageToUpload"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email:  "
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/networth_text"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/usernameProf"
        android:layout_below="@+id/usernameProf"
        android:text="Net:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="500dip"
        android:layout_height="300dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6C7BBE"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Settings"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="Username: "
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/tab_settings_username"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />



                    <TextView
                        android:text="Email: "
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/tab_settings_email"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:layout_marginTop="-40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:text="Change Password..."
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tab_settings_password"
                        android:textSize="18dp"
                        android:textColor="#717171"
                        android:layout_marginTop="-40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="50dp"
                        android:layout_below="@+id/tab_settings_username"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />
                    <EditText
                        android:text="Re-type Password..."
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tab_settings_retypepassword"
                        android:textSize="18dp"
                        android:textColor="#717171"
                        android:layout_marginTop="-40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignBaseline="@+id/tab_settings_username"
                        android:layout_alignBottom="@+id/tab_settings_username"
                        android:layout_toEndOf="@+id/My_Profile_Title"
                        android:inputType="textPersonName"
                        android:ems="10"
                        />

                    <Button
                        android:text="Submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/submitButton" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Activity"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ListView
                        android:id="@+id/activityListView"
                        android:layout_width="350dp"
                        android:layout_height="300dp" >
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/News"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>
